{"dataset_index": 0, "task_id": "custom_find_balanced_sublist", "entry_point": "find_balanced_sublist", "passed": true, "runner_output": "__RESULT__:9/9\n", "is_class_based": false}
{"dataset_index": 1, "task_id": "custom_merge_by_priority", "entry_point": "merge_by_priority", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp63gpex_m.py\", line 95, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 0 failed: result=[('item2', 5), ('item3', 4), ('item1', 2)] expected=[['item2', 5], ['item3', 4], ['item1', 2]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp63gpex_m.py\", line 103, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp63gpex_m.py\", line 98, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 0 failed with exception: Case 0 failed: result=[('item2', 5), ('item3', 4), ('item1', 2)] expected=[['item2', 5], ['item3', 4], ['item1', 2]]\n", "is_class_based": false}
{"dataset_index": 2, "task_id": "custom_parse_env_config", "entry_point": "parse_env_config", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 3, "task_id": "custom_minimal_partition_difference", "entry_point": "minimal_partition_difference", "passed": true, "runner_output": "__RESULT__:7/7\n", "is_class_based": false}
{"dataset_index": 4, "task_id": "custom_normalize_user_roles", "entry_point": "normalize_user_roles", "passed": true, "runner_output": "__RESULT__:4/4\n", "is_class_based": false}
{"dataset_index": 5, "task_id": "custom_can_form_expression", "entry_point": "can_form_expression", "passed": true, "runner_output": "__RESULT__:7/7\n", "is_class_based": false}
{"dataset_index": 6, "task_id": "custom_has_balanced_bits", "entry_point": "has_balanced_bits", "passed": true, "runner_output": "__RESULT__:9/9\n", "is_class_based": false}
{"dataset_index": 7, "task_id": "custom_remove_repeating_groups", "entry_point": "remove_repeating_groups", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpnrb29zsn.py\", line 104, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 6 failed: result='' expected='abc'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpnrb29zsn.py\", line 112, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpnrb29zsn.py\", line 107, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 6 failed with exception: Case 6 failed: result='' expected='abc'\n", "is_class_based": false}
{"dataset_index": 8, "task_id": "custom_resolve_dependencies", "entry_point": "resolve_dependencies", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 9, "task_id": "custom_clean_and_validate_urls", "entry_point": "clean_and_validate_urls", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 10, "task_id": "custom_normalize_filename", "entry_point": "normalize_filename", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpeolmdanh.py\", line 94, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 0 failed: result='myreportfinal.pdf' expected='myreport.final.pdf'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpeolmdanh.py\", line 102, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpeolmdanh.py\", line 97, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 0 failed with exception: Case 0 failed: result='myreportfinal.pdf' expected='myreport.final.pdf'\n", "is_class_based": false}
{"dataset_index": 11, "task_id": "custom_rank_projects_by_score", "entry_point": "rank_projects_by_score", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp1tziuvhb.py\", line 88, in __run_tests__\n    result = fn(*args)\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp1tziuvhb.py\", line 4, in rank_projects_by_score\n    sorted_projects = sorted(projects, key=lambda p: (-score(p), p['name']))\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp1tziuvhb.py\", line 4, in <lambda>\n    sorted_projects = sorted(projects, key=lambda p: (-score(p), p['name']))\n                                                       ~~~~~^^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp1tziuvhb.py\", line 3, in score\n    return (p['stars'] * 2) + p['forks'] - (p['issues'] * 3)\n            ~^^^^^^^^^\nTypeError: list indices must be integers or slices, not str\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp1tziuvhb.py\", line 101, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp1tziuvhb.py\", line 96, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 0 failed with exception: list indices must be integers or slices, not str\n", "is_class_based": false}
{"dataset_index": 12, "task_id": "custom_longest_prime_gap", "entry_point": "longest_prime_gap", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpfx45qcfz.py\", line 114, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 6 failed: result=3 expected=4\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpfx45qcfz.py\", line 122, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpfx45qcfz.py\", line 117, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 6 failed with exception: Case 6 failed: result=3 expected=4\n", "is_class_based": false}
{"dataset_index": 13, "task_id": "custom_categorize_commit_message", "entry_point": "categorize_commit_message", "passed": true, "runner_output": "__RESULT__:10/10\n", "is_class_based": false}
{"dataset_index": 14, "task_id": "custom_max_repeated_substring", "entry_point": "max_repeated_substring", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp2bltc8p4.py\", line 137, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 4 failed: result=2 expected=1\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp2bltc8p4.py\", line 145, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp2bltc8p4.py\", line 140, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 4 failed with exception: Case 4 failed: result=2 expected=1\n", "is_class_based": false}
{"dataset_index": 15, "task_id": "custom_longest_valid_bracket_substring", "entry_point": "longest_valid_bracket_substring", "passed": true, "runner_output": "__RESULT__:10/10\n", "is_class_based": false}
{"dataset_index": 16, "task_id": "custom_summarize_category_totals", "entry_point": "summarize_category_totals", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 17, "task_id": "custom_filter_unique_keywords", "entry_point": "filter_unique_keywords", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpmfk63yhf.py\", line 77, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpmfk63yhf.py\", line 51, in __run_tests__\n    raise AssertionError(f\"Case {case_idx}: Length mismatch in test data\")\nAssertionError: Case 0: Length mismatch in test data\n", "is_class_based": true}
{"dataset_index": 18, "task_id": "ds_next_greater_circular", "entry_point": "next_greater_circular", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 19, "task_id": "str_normalize_product_code", "entry_point": "normalize_product_code", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 20, "task_id": "bit_single_number_triplicates", "entry_point": "single_number_triplicates", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 21, "task_id": "graph_can_finish_prereqs", "entry_point": "can_finish_prereqs", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpo7x5n4hk.py\", line 105, in __run_tests__\n    result = fn(*args)\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpo7x5n4hk.py\", line 5, in can_finish_prereqs\n    for a, b in pairs:\n        ^^^^\nValueError: not enough values to unpack (expected 2, got 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpo7x5n4hk.py\", line 118, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpo7x5n4hk.py\", line 113, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 4 failed with exception: not enough values to unpack (expected 2, got 0)\n", "is_class_based": false}
{"dataset_index": 22, "task_id": "se_safe_deep_get", "entry_point": "safe_deep_get", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 23, "task_id": "str_clean_and_split_sentences", "entry_point": "clean_and_split_sentences", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpx13hr5z7.py\", line 104, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 0 failed: result=['Hello!', '!', 'How areyou?', '?', '?', 'Fine.'] expected=['Hello', 'How areyou', 'Fine']\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpx13hr5z7.py\", line 112, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpx13hr5z7.py\", line 107, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 0 failed with exception: Case 0 failed: result=['Hello!', '!', 'How areyou?', '?', '?', 'Fine.'] expected=['Hello', 'How areyou', 'Fine']\n", "is_class_based": false}
{"dataset_index": 24, "task_id": "bit_counting_set_bits", "entry_point": "count_set_bits", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 25, "task_id": "se_filter_map_validate_nested", "entry_point": "filter_map_validate", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpl31lm5mc.py\", line 119, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 0 failed: result=[] expected=['A-1', 'B-2']\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpl31lm5mc.py\", line 127, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpl31lm5mc.py\", line 122, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 0 failed with exception: Case 0 failed: result=[] expected=['A-1', 'B-2']\n", "is_class_based": false}
{"dataset_index": 26, "task_id": "custom_sliding_window_max", "entry_point": "sliding_window_max", "passed": true, "runner_output": "__RESULT__:6/6\n", "is_class_based": false}
{"dataset_index": 27, "task_id": "custom_rotate_matrix", "entry_point": "rotate_matrix", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpntnopra0.py\", line 97, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 0 failed: result=None expected=[[7, 4, 1], [8, 5, 2], [9, 6, 3]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpntnopra0.py\", line 105, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpntnopra0.py\", line 100, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 0 failed with exception: Case 0 failed: result=None expected=[[7, 4, 1], [8, 5, 2], [9, 6, 3]]\n", "is_class_based": false}
{"dataset_index": 28, "task_id": "alg_arithmetic_sequence", "entry_point": "is_arithmetic_sequence", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 29, "task_id": "se_severity_classifier", "entry_point": "classify_severity", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp4w4uegpj.py\", line 95, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 1 failed: result='LOW' expected='HIGH'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp4w4uegpj.py\", line 103, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp4w4uegpj.py\", line 98, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 1 failed with exception: Case 1 failed: result='LOW' expected='HIGH'\n", "is_class_based": false}
{"dataset_index": 30, "task_id": "alg_peak_finder", "entry_point": "find_peak_index", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 31, "task_id": "custom_find_anagrams", "entry_point": "find_anagrams", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 32, "task_id": "custom_merge_intervals", "entry_point": "merge_intervals", "passed": true, "runner_output": "__RESULT__:6/6\n", "is_class_based": false}
{"dataset_index": 33, "task_id": "custom_binary_tree_paths", "entry_point": "binary_tree_paths", "passed": true, "runner_output": "__RESULT__:4/4\n", "is_class_based": false}
{"dataset_index": 34, "task_id": "custom_word_pattern", "entry_point": "word_pattern", "passed": true, "runner_output": "__RESULT__:7/7\n", "is_class_based": false}
{"dataset_index": 35, "task_id": "custom_min_stack", "entry_point": "MinStack", "passed": true, "runner_output": "__RESULT__:3/3\n", "is_class_based": true}
{"dataset_index": 36, "task_id": "custom_lru_cache", "entry_point": "LRUCache", "passed": true, "runner_output": "__RESULT__:2/2\n", "is_class_based": true}
{"dataset_index": 37, "task_id": "custom_validate_ip_address", "entry_point": "validate_ip_address", "passed": true, "runner_output": "__RESULT__:7/7\n", "is_class_based": false}
{"dataset_index": 38, "task_id": "MyBench/dict_merge_max", "entry_point": "merge_max", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpu6aw6wvf.py\", line 63, in __run_tests__\n    fn = merge_max\n         ^^^^^^^^^\nNameError: name 'merge_max' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpu6aw6wvf.py\", line 98, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpu6aw6wvf.py\", line 68, in __run_tests__\n    raise AssertionError(\"No user-defined function found in the code.\")\nAssertionError: No user-defined function found in the code.\n", "is_class_based": false}
{"dataset_index": 39, "task_id": "dict_invert_multival", "entry_point": "invert_multival", "passed": false, "runner_output": "{1: ['a', 'b'], 2: ['c']}\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp9baqhceo.py\", line 99, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 0 failed: result={1: ['a', 'c'], 2: ['b']} expected={'1': ['a', 'c'], '2': ['b']}\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp9baqhceo.py\", line 107, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp9baqhceo.py\", line 102, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 0 failed with exception: Case 0 failed: result={1: ['a', 'c'], 2: ['b']} expected={'1': ['a', 'c'], '2': ['b']}\n", "is_class_based": false}
{"dataset_index": 40, "task_id": "bitwise_parity", "entry_point": "even_parity", "passed": false, "runner_output": "True\nFalse\nTrue\nFalse\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpr85dmnlg.py\", line 99, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 0 failed: result=True expected=False\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpr85dmnlg.py\", line 107, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpr85dmnlg.py\", line 102, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 0 failed with exception: Case 0 failed: result=True expected=False\n", "is_class_based": false}
{"dataset_index": 41, "task_id": "bitwise_swap", "entry_point": "swap_xor", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 42, "task_id": "recursion_factorial", "entry_point": "factorial", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 43, "task_id": "graph_bfs_order", "entry_point": "bfs_order", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 44, "task_id": "parsing_csv_sum", "entry_point": "csv_sum", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp85ulrm_c.py\", line 95, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 0 failed: result=0 expected=20\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp85ulrm_c.py\", line 103, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp85ulrm_c.py\", line 98, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 0 failed with exception: Case 0 failed: result=0 expected=20\n", "is_class_based": false}
{"dataset_index": 45, "task_id": "parsing_regex_digits", "entry_point": "extract_digits", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 46, "task_id": "algorithms_longest_increasing", "entry_point": "lis_length", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 47, "task_id": "algorithms_knapsack01", "entry_point": "knapsack01", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
{"dataset_index": 48, "task_id": "custom_parse_csv_numbers", "entry_point": "parse_csv_numbers", "passed": true, "runner_output": "__RESULT__:4/4\n", "is_class_based": false}
{"dataset_index": 49, "task_id": "custom_normalize_json_keys", "entry_point": "normalize_json_keys", "passed": true, "runner_output": "__RESULT__:4/4\n", "is_class_based": false}
{"dataset_index": 50, "task_id": "custom_format_duration", "entry_point": "format_duration", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp8vmh5rh3.py\", line 105, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 0 failed: result='now' expected='0 seconds'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp8vmh5rh3.py\", line 113, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmp8vmh5rh3.py\", line 108, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 0 failed with exception: Case 0 failed: result='now' expected='0 seconds'\n", "is_class_based": false}
{"dataset_index": 51, "task_id": "custom_parse_key_value_config", "entry_point": "parse_key_value_config", "passed": true, "runner_output": "__RESULT__:3/3\n", "is_class_based": false}
{"dataset_index": 52, "task_id": "custom_pretty_print_matrix", "entry_point": "pretty_print_matrix", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpb4_l3ton.py\", line 95, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 0 failed: result='  1  20\\n300   4' expected='  1 20\\n300  4'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpb4_l3ton.py\", line 103, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpb4_l3ton.py\", line 98, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 0 failed with exception: Case 0 failed: result='  1  20\\n300   4' expected='  1 20\\n300  4'\n", "is_class_based": false}
{"dataset_index": 53, "task_id": "custom_unique_permutations", "entry_point": "unique_permutations", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpvvj71nrq.py\", line 103, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 1 failed: result=['abc', 'acb', 'bac', 'bca', 'cba', 'cab'] expected=['abc', 'acb', 'bac', 'bca', 'cab', 'cba']\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpvvj71nrq.py\", line 111, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpvvj71nrq.py\", line 106, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 1 failed with exception: Case 1 failed: result=['abc', 'acb', 'bac', 'bca', 'cba', 'cab'] expected=['abc', 'acb', 'bac', 'bca', 'cab', 'cba']\n", "is_class_based": false}
{"dataset_index": 54, "task_id": "custom_format_prime_factors", "entry_point": "format_prime_factors", "passed": true, "runner_output": "__RESULT__:3/3\n", "is_class_based": false}
{"dataset_index": 55, "task_id": "custom_validate_expression", "entry_point": "validate_expression", "passed": false, "runner_output": "Traceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpyaleae5j.py\", line 154, in __run_tests__\n    raise AssertionError(f\"Case {i} failed: result={result!r} expected={expected!r}\")\nAssertionError: Case 2 failed: result=True expected=False\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpyaleae5j.py\", line 162, in <module>\n    __run_tests__()\n    ~~~~~~~~~~~~~^^\n  File \"/var/folders/52/pqfn77r906d60lf1snnwz5080000gn/T/tmpyaleae5j.py\", line 157, in __run_tests__\n    raise AssertionError(f\"Case {i} failed with exception: {str(e)}\")\nAssertionError: Case 2 failed with exception: Case 2 failed: result=True expected=False\n", "is_class_based": false}
{"dataset_index": 56, "task_id": "custom_parse_roman", "entry_point": "parse_roman", "passed": true, "runner_output": "__RESULT__:5/5\n", "is_class_based": false}
